# Latex Advice

[https://twitter.com/TreforBazett/status/1620499279310888961](https://twitter.com/TreforBazett/status/1620499279310888961)

[mylatexnotes](https://mylatexnotes.wordpress.com/author/mylatexnotes/)

create colorful, annotated equations in Latex using Tikz : https://github.com/synercys/annotated_latex_equations

[Category: LaTeX * Nuance Abounds](https://nuanceabounds.org/category/latex/)

[Palatino and Source Sans Pro, the only fonts a scientist needs](https://brushingupscience.com/2018/06/14/palatino-and-source-sans-pro-the-only-fonts-a-scientist-needs/)

[Writing hindi using devanagari package in overleaf - Rishi Raj Jain](https://rishi.app/blog/writing-hindi-using-devanagari-package-in-overleaf/)

Formatting code : 

[https://twitter.com/peppeatta/status/1585635871810015235](https://twitter.com/peppeatta/status/1585635871810015235)

[https://github.com/google-research/arxiv-latex-cleaner](https://github.com/google-research/arxiv-latex-cleaner)

[https://github.com/suraj-srinivas/latex-poster-template](https://github.com/suraj-srinivas/latex-poster-template)

Exam paper template: 

[](https://math.mit.edu/~psh/exam/examdoc.pdf)